auth_service/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/tird4d/go-microservices/auth_service/proto;proto";

service AuthService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Validate (ValidateRequest) returns (ValidateResponse);
  rpc ValidateRefreshToken(ValidateRefreshTokenRequest) returns (ValidateRefreshTokenResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string refresh_token = 2;
  string message = 3;
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  string user_id = 1;
  string email = 2;
}

message ValidateRefreshTokenRequest
{
  string refresh_token = 1;
}

message ValidateRefreshTokenResponse 
{
    string access_token = 1;
    string refresh_token = 2;
}

message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse {
  string message = 1;
}
