user_service/proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/tird4d/go-microservices/user_service/proto;proto";



service UserService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc GetUser (GetUserRequest) returns (UserResponse);
  rpc GetUserCredential(GetUserCredentialRequest) returns (UserCredentialResponse);
}

message RegisterRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4;
}

message RegisterResponse {
  string id = 1;
  string message = 2;
}

message GetUserRequest {
  string id = 1;
}

message UserResponse {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}

message GetUserCredentialRequest{
  string email = 1;
}

message UserCredentialResponse {
  string id = 1;
  string email = 2;
  string password = 3;
  string role = 4;

}
  
